{
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "google-auth-library": "^6.1.6",
    "googleapis": "^54.1.0",
    "instagram-private-api": "^1.45.3",
    "instagram-web-api": "^2.2.2",
    "react": "^18.1.0",
    "twitter": "^1.7.1",
    "twitter-api-client": "^1.5.2",
    "twitter-api-v2": "^1.11.0",
    "user-instagram": "^3.0.0",
    "youtube-api": "^3.0.1",
    "youtube-search-api": "^1.1.0",
    "yt-channel-info": "^3.0.0"
  }
}
